<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/heraldica.6e214eb3.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Marcelo Ribeiro Gadelha">
    <meta name="keyword" content="Admin,Template,Open,Source,CSS,HTML,Dashboard,React,Typescript">
    <title>Application</title>
    <script type="module" crossorigin src="/assets/index.c501dffe.js"></script>
    <link rel="modulepreload" href="/assets/vendor.f6c65cd0.js">
    <link rel="stylesheet" href="/assets/vendor.0d3e1486.css">
    <link rel="stylesheet" href="/assets/index.25904cda.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
