	1848953	METEOROLOGIA_QC
OK	9372	PLATAFORMA
	51163	DADOS_COMPLEM_OCEANOGRAFIA
X	74		EQUIPAMENTO
	1511164	ESTACAO
X	202		INSTITUICAO
	0		LEVANTAMENTO
	2531594	METEOROLOGIA
	0		COMISSAO_PESQUISADOR_CHEFE
	178		COMPONENTE
	16096	CONSTANTE_HARMONICA
	0		DADOS_COMPLEM_BOIA
	641		DADOS_COMPLEM_CORRENTE
	10		DADOS_COMPLEM_GEBCO
X	23		TIPO_PLATAFORMA
	0		VENTO_PIRATA
	136090	GEBCO_RAW
	0		COLETA_PERFIL_TESTE
	1939	COMISSAO
	17709	ANALISE_SEDIMENTOLOGICA
	357618	AR_SUPERIOR
	299667	AR_SUPERIOR_QC
	4975931	COLETA_PERFIL
	0		SAL_PIRATA
	176		TABELA_13_CICLOS
	68		TABELA_9_CICLOS
	0		TEMP_PIRATA
	37088	AMOSTRA
	2589408	ALTURAS_HORARIAS
	4434270	OCEANO_QC
X	197		PAIS
	558		PERIODO_CONSTANTE
	0		PESQUISADOR
	0		PESQUISADOR_COMISSAO
	1325	PLATAFORMA_COMISSAO
	57		PORTO_TABUA_MARE
	0		PREVISAO_MARE
	0		RAIN_PIRATA
	350		DADOS_COMPLEM_MARE_E_SYNOP